kafka.consumer.bootstrap-servers=
kafka.consumer.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.topic=wikimedia-recent-changes
kafka.consumer.group-id=groupId
kafka.consumer.auto-offset-reset=latest

kafka.consumer.sasl-mechanism=SCRAM-SHA-256
kafka.consumer.security-protocol=SASL_SSL
kafka.consumer.sasl-jaas-config=

redis.url=
redis.port=39366
redis.secret=