# wikimedia-consumer

./: .gitignore  pom.xml
src/main/java/org/pawel/wikimediaconsumer/: WikimediaConsumerApplication.java
src/main/java/org/pawel/wikimediaconsumer/config/: EventSourceConfig.java  KafkaProducerConfig.java
src/main/java/org/pawel/wikimediaconsumer/consumer/: EventSourceConsumer.java  EventSourceHandler.java
src/main/java/org/pawel/wikimediaconsumer/producer/: KafkaMessageConsumer.java  KafkaProducerProvider.java  LocalKafkaProducer.java
src/main/resources/: application.properties
src/test/java/org/pawel/wikimediaconsumer/: WikimediaConsumerApplicationTests.java
stream-writer/: .gitignore  pom.xml
stream-writer/src/main/java/org/pawel/: StreamWriterApplication.java
stream-writer/src/main/java/org/pawel/config/: KafkaConsumerConfig.java  RedisConnectionConfig.java
stream-writer/src/main/java/org/pawel/data/: IncomingMessageHandler.java
stream-writer/src/main/java/org/pawel/kafka/reader/: KafkaStreamConsumer.java  KafkaStreamConsumerProvider.java
stream-writer/src/main/java/org/pawel/redis/writer/: RedisConnectionProvider.java  RedisWriter.java
stream-writer/src/main/resources/: application.properties
wikimedia-stream-reader/: .gitignore  pom.xml
wikimedia-stream-reader/src/main/java/org/pawel/: WikimediaStreamConsumerApplication.java
wikimedia-stream-reader/src/main/java/org/pawel/config/: EventSourceConfig.java  KafkaProducerConfig.java
wikimedia-stream-reader/src/main/java/org/pawel/consumer/: EventSourceConsumer.java  EventSourceHandler.java
wikimedia-stream-reader/src/main/java/org/pawel/producer/: KafkaMessageProducer.java  KafkaProducerProvider.java
wikimedia-stream-reader/src/main/resources/: application.properties
