spring.application.name=wikimedia-consumer

kafka.producer.bootstrap-servers=
kafka.producer.sasl-mechanism=
kafka.producer.security-protocol=
kafka.producer.sasl-jaas-config=
kafka.producer.key-serializer=
kafka.producer.value-serializer=
kafka.producer.topic=

# kafka.key.deserializer=
# kafka.value.deserializer=

eventsource.url=

# kafka.bootstrap.servers=
# kafka.group.id=
# kafka.auto.offset.reset=
# kafka.source.wikimedia.topic=

