spring.application.name=wikimedia-consumer

kafka.producer.bootstrap-servers=
kafka.producer.sasl-mechanism=
kafka.producer.security-protocol=
kafka.producer.sasl-jaas-config=
kafka.producer.key-serializer=
kafka.producer.value-serializer=
kafka.producer.topic=
kafka.producer.linger-ms=
kafka.producer.batch-size=
kafka.producer.compression-type=

# kafka.key.deserializer=
# kafka.value.deserializer=

eventsource.url=



